{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=.\\SQLEXPRESS;Initial Catalog=employees_and_companies_db;Integrated Security=True;"
  }
}
